@name Throttle Control For Helicopter
@inputs A
@persist I

if(first()){
    
    entity():setAlpha(0)
    
    holoCreate(1)
    holoPos(1,entity():toWorld(vec(0,0,0)))
    holoAng(1,entity():toWorld(ang(0,0,0)))
    holoParent(1,entity())
    holoAlpha(1,0)
    
    holoCreate(2)
    holoPos(2,entity():toWorld(vec(0,0,9)))
    holoAng(2,entity():toWorld(ang(90,0,90)))
    holoParent(2,holoEntity(1))
    holoScale(2,vec(1,0.4,0.12))
    
    holoModel(2,"models/sprops/rectangles/size_1/rect_3x18x3.mdl")
    holoMaterial(2,"models/debug/debugwhite")
    holoColor(2,vec(35))
    
    holoCreate(3)
    holoPos(3,entity():toWorld(vec(0,0,16)))
    holoAng(3,entity():toWorld(ang(0,0,0)))
    holoParent(3,holoEntity(1))
    holoScale(3,vec(0.24,0.16,1.2)*1.1)
    
    holoModel(3,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoMaterial(3,"sprops/trans/wheels/wheel_d_rim2")
    holoColor(3,vec(35))
}

runOnTick(1)

if(dupefinished()){
    reset()
}

holoAng(1,entity():toWorld(ang(-18*(A/100),0,0)))
