@name Yaw Pedals For Helicopter
@inputs Yaw

if(first()){
    
    entity():setAlpha(0)
    
    Size=1.3
    
    holoCreate(1)
    holoPos(1,entity():toWorld(vec(0,5,0)))
    holoAng(1,entity():toWorld(ang(0,0,0)))
    holoParent(1,entity())
    holoAlpha(1,255)
    
    holoScale(1,vec(0.2))
    
    holoCreate(2)
    holoPos(2,holoEntity(1):toWorld(vec(0,0,2)*Size))
    holoAng(2,holoEntity(1):toWorld(ang(140,0,0)))
    holoParent(2,holoEntity(1))
    holoScale(2,(vec(0.35,2,0.95)*0.7)*Size)
    
    holoModel(2,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    
    
    holoCreate(3)
    holoPos(3,entity():toWorld(vec(0,-5,0)))
    holoAng(3,entity():toWorld(ang(0,0,0)))
    holoParent(3,entity())
    holoAlpha(3,255)
    
    holoScale(3,vec(0.2))
    
    holoCreate(4)
    holoPos(4,holoEntity(3):toWorld(vec(0,0,2)*Size))
    holoAng(4,holoEntity(3):toWorld(ang(140,0,0)))
    holoParent(4,holoEntity(3))
    holoScale(4,(vec(0.35,2,0.95)*0.7)*Size)
    
    holoModel(4,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    for(I=1,4){
        holoColor(I,vec(65))
        holoMaterial(I,"models/debug/debugwhite")
    }
}

if(dupefinished()){
    reset()
}
AngRight = 25*((Yaw<0)-(Yaw>0))
AngLeft = -25*((Yaw<0)-(Yaw>0))
holoAng(1,entity():toWorld(ang(-25-AngRight,0,0)))
holoAng(3,entity():toWorld(ang(-25-AngLeft,0,0)))
